<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>Politico-View Party</title>

		<link rel="stylesheet" type="text/css" href="script/css/main.css">
	</head>
	<body>
    	
    <header class="main">
		<nav class="menu large">
			<ul>
				<li><a href="admin_home.html" class="menu-links text-center"><strong>Politico</strong></a></li>
				<li class="right"><a href="admin_home.html" class="menu-links text-center"><small>Back</small></a></li>
			</ul>
		</nav>
		<nav class="menu small">
			<ul>
				<li><a href="admin_home.html" class="menu-links text-center"><strong>Politico</strong></a></li>
				<li class="right"><a href="admin_home.html" class="reduce">Back</a></li>
			</ul>
		</nav>
	</header>
			
		<div class="body">
			<main class="flex-length-6 flex-length-move-1">
				<h3 class="text-center down">Parties</h3>
				<hr>
				<table>
					<tr>
						<th>Party</th>
						<th>Head-quarters</th>
						<th class="text-center">Logo</th>
						<th class="text-right">Action</th>
					</tr>
					<tr>
						<td>APC</td>
						<td>47, Magodj Street Ikeja Lagos</td>
						<td class="text-center"><img src="./script/images/apc.jpg" alt="APC" height="45rem" width="45rem"></td>
						<td class="text-right"><button class="button button_green">Edit</button>&nbsp;&nbsp;<button class="button button_red">Delete</button></td>
					</tr>
					<tr>
						<td>PDP</td>
						<td>237, Cinta Abuja</td>
						<td class="text-center"><img src="./script/images/pdp.jpg" alt="APC" height="45rem" width="45rem"></td>
						<td class="text-right"><button class="button button_green">Edit</button>&nbsp;&nbsp;<button class="button button_red">Delete</button></td>
					</tr>
					<tr>
						<td>APGA</td>
						<td>70, Platien Avenue Porthacort</td>
						<td class="text-center"><img src="./script/images/apga.jpg" alt="APC" height="45rem" width="45rem"></td>
						<td class="text-right"><button class="button button_green">Edit</button>&nbsp;&nbsp;<button class="button button_red">Delete</button></td>
					</tr>
					<tr>
						<td>AAC</td>
						<td>22, Magodok Street Ofada Ogun State</td>
						<td class="text-center"><img src="./script/images/aac.jpg" alt="APC" height="45rem" width="45rem"></td>
						<td class="text-right"><button class="button button_green">Edit</button>&nbsp;&nbsp;<button class="button button_red">Delete</button></td>
					</tr>
					<tr>
						<td>ZLP</td>
						<td>711, Zebith Road Nassarawa</td>
						<td class="text-center"><img src="./script/images/zlp.jpg" alt="APC" height="45rem" width="45rem"></td>
						<td class="text-right"><button class="button button_green">Edit</button>&nbsp;&nbsp;<button class="button button_red">Delete</button></td>
					</tr>
					<tr>
						<td>PPA</td>
						<td>77, Alimosho Lagos</td>
						<td class="text-center"><img src="./script/images/ppa.jpg" alt="APG" height="45rem" width="45rem"></td>
						<td class="text-right"><button class="button button_green">Edit</button>&nbsp;&nbsp;<button class="button button_red">Delete</button></td>
					</tr>
				</table>	
				<div class="pagin text-center">
					<a href="#">&laquo;</a>
					<a class="active" href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">&raquo;</a>
				</div>			
			</main>
		</div>
	</body>
</html>